input {
	width: 100%;
	height: 30px;
	padding: 0 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box;
	font-size: 14px;
	line-height: 30px;
	color: #555;
	outline: none;
	transition: all 0.3s ease-in-out;
}
